YummyApp/YummyApp/AddRecipe.xaml

<Window x:Class="YummyApp.AddRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YummyApp"
        mc:Ignorable="d"
        Title="AddRecipe" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="354*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Label Content="New Recipe" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.408,2.646" FontSize="18" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="154" Margin="28,33,0,0" VerticalAlignment="Top" Width="264" Source="image.png"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="28,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.272,0.32"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="28,212,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="264"/>
        <Label Content="Prep Time" HorizontalAlignment="Left" Margin="28,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.272,0.32"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="28,266,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="109"/>
        <Label Content="Servings" HorizontalAlignment="Left" Margin="181,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.272,0.32"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="181,266,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="109"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="28,297,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.272,0.32"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="28,321,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="264"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="28,346,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.272,0.32" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="28,18,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="264" Grid.Row="1"/>
        <Label Content="Ingredients" HorizontalAlignment="Left" Margin="353,6,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Height="23" Margin="358,63,367,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Label Content="Quantity" Margin="353,37,385,0" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
        <Label Content="Measurment" Margin="0,37,279,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <ComboBox x:Name="Measurments" HorizontalAlignment="Left" Margin="444,64,0,0" VerticalAlignment="Top" Width="86" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Unit" HorizontalAlignment="Left" Width="118" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="Cup" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Tablespoon" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Teaspoon" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Ounces" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Pounds" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Grams" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Kilograms" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Mililiters" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Liters" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="Ingredient" Margin="0,37,186,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBox Height="23" Margin="548,63,100,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="706,64,0,0" VerticalAlignment="Top" Width="43" Click="AddButton_Click" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="358,94,0,0" TextWrapping="Wrap" Text="Ingredient List" VerticalAlignment="Top" Width="336" Height="162" Background="#FFE8E6E6"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="706,234,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="89" Margin="358,283,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="423" Grid.RowSpan="2" TextChanged="TextBox_TextChanged"/>
        <Label Content="Directions" Margin="353,260,357,0" VerticalAlignment="Top"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="358,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
        <Button Content="Save Recipe" HorizontalAlignment="Left" Margin="581,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Window>
