YummyApp/YummyApp/AddRecipe.xaml

<Window x:Class="YummyApp.AddRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YummyApp"
        mc:Ignorable="d"
        Title="AddRecipe" Height="590" Width="840
        ">
    <Grid>
        <Label x:Name="labelNewRecipe" Content="New Recipe" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.408,2.646" FontSize="18" FontWeight="Bold"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="28,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.272,0.32" FontWeight="Bold"/>
        <TextBox x:Name="txtRecipeName" HorizontalAlignment="Left" Height="31" Margin="28,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" />
        <Label Content="Prep Time (Min)" HorizontalAlignment="Left" Margin="28,399,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.272,0.32" FontWeight="Bold"/>
        <TextBox x:Name="txtRecipePrepTime" HorizontalAlignment="Left" Height="31" Margin="28,430,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Servings" HorizontalAlignment="Left" Margin="169,399,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.272,0.32" FontWeight="Bold"/>
        <TextBox x:Name="txtRecipeServings" HorizontalAlignment="Left" Height="31" Margin="169,430,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="27,466,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.272,0.32" FontWeight="Bold"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="28,297,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.272,0.32" FontWeight="Bold"/>
        <TextBox x:Name="txtRecipeDescription" HorizontalAlignment="Left" Height="66" Margin="28,328,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261"/>
        <Label Content="Ingredients" HorizontalAlignment="Left" Margin="338,39,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtRecipeIngredientQuantity" Height="23" Margin="338,97,422,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Quantity" Margin="338,71,422,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Measurement" Margin="0,71,329,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold"/>
        <ComboBox x:Name="cbRecipeIngredientMeasurement" HorizontalAlignment="Left" Margin="417,98,0,0" VerticalAlignment="Top" Width="146">
            <ComboBoxItem Content="Unit" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Cup" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Tablespoon" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Teaspoon" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Ounces" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Pounds" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Grams" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Kilograms" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Mililiters" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Liters" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="Ingredient" Margin="0,71,197,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold"/>
        <TextBox x:Name="txtRecipeIngredientIngredient" Height="23" Margin="568,97,80,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="btnAddRecipeIngredient" Content="+" HorizontalAlignment="Left" Margin="759,97,0,0" VerticalAlignment="Top" Width="43" Height="22" Click="btnAddRecipeIngredient_Click"/>
        <Button x:Name="btnAddrecipeEditRecipeIngredient" Content="Edit" HorizontalAlignment="Left" Margin="682,264,0,0" VerticalAlignment="Top" Width="120" Click="btnAddrecipeEditRecipeIngredient_Click"/>
        <TextBox x:Name="txtRecipeDirections" HorizontalAlignment="Left" Height="164" Margin="338,328,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="464" AcceptsReturn="True" AcceptsTab="True" />
        <Label Content="Directions" Margin="338,297,372,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="338,508,0,0"  VerticalAlignment="Top" Width="200" IsCancel="True" />
        <Button x:Name="btnSaveRecipe" Content="Save Recipe" HorizontalAlignment="Left" Margin="602,508,0,0"  VerticalAlignment="Top" Width="200" Click="btnSaveRecipe_Click"/>
        <Image x:Name="imgRecipePhoto" HorizontalAlignment="Left" Height="156" Margin="28,39,0,0" VerticalAlignment="Top" Width="261" Source="image.png" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="image.png"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="btnAddImage" Content="Add Picture" HorizontalAlignment="Left" Margin="28,200,0,0" VerticalAlignment="Top" Width="120" Height="22" Click="btnAddImage_Click"/>
        <Button x:Name="btnDeleteImage" Content="Delete Picture" HorizontalAlignment="Left" Margin="169,200,0,0" VerticalAlignment="Top" Width="120" Height="22" Click="btnDeleteImage_Click" />
        <ComboBox x:Name="cbRecipeCategory" HorizontalAlignment="Left" Margin="27,497,0,0" VerticalAlignment="Top" Width="262" Height="31" SelectedIndex="0" />
        <DataGrid x:Name="dgRecipeIngredients" Height="125" Margin="338,125,0,0" VerticalAlignment="Top" Width="464" HeadersVisibility="Column" HorizontalAlignment="Left"/>
        <Button x:Name="btnAddrecipeDeleteRecipeIngredient" Content="Delete" HorizontalAlignment="Left" Margin="548,264,0,0" VerticalAlignment="Top" Width="120" Click="btnAddrecipeDeleteRecipeIngredient_Click"/>
    </Grid>
</Window>
