YummyApp/YummyApp/Catalog.xaml

<Window x:Class="YummyApp.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YummyApp"
        mc:Ignorable="d"
        Title="Catalog" Height="590" Width="840">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Margin="10" HorizontalAlignment="Left" Grid.Row="1" Content="My Category" VerticalAlignment="Center" FontWeight="Bold" FontSize="24"/>
        <Label Grid.Column="1" Margin="5" HorizontalAlignment="Left" Grid.Row="2" Content="Categories" VerticalAlignment="Center" FontSize="18"/>
        <TextBox Grid.Column="1" Margin="5" HorizontalAlignment="Left" Grid.Row="3" Text="Search Category" VerticalAlignment="Center" Width="300" Grid.ColumnSpan="2" FontSize="12" Padding="5"/>
        <Button Name="SearchCategory" Content="Search" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="75" Click="SearchCategory_Click"/>
        <ListView x:Name="CategoriesCarousel" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Height="50" Source="{Binding ImageData}" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding Title}" VerticalAlignment="Bottom" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Grid.Column="1" Margin="5" HorizontalAlignment="Left" Grid.Row="5" Content="Recipes" VerticalAlignment="Center" FontSize="18"/>
        <TextBox Grid.Column="1" Margin="5" HorizontalAlignment="Left" Grid.Row="6" Text="Search Recipe" VerticalAlignment="Center" Width="300" Grid.ColumnSpan="3" FontSize="12" Padding="5"/>
        <Image  Margin="10" Grid.Column="1" Grid.Row="7" Height="100" Width="100" RenderTransformOrigin="0.485,0.514" VerticalAlignment="Top"/>
        <Label Content="Recipe Title" Grid.Column="1" Grid.Row="7" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Button Grid.ColumnSpan="2" Content="Close" Grid.Column="4" HorizontalAlignment="Left" Margin="308.8,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" Click="Button_Click"/>

    </Grid>
</Window>
