YummyApp/YummyApp/Catalog.xaml

<Window x:Class="YummyApp.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YummyApp"
        mc:Ignorable="d"
        Title="Catalog" Height="590" Width="840">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Margin="5" Padding="0" HorizontalAlignment="Left" Grid.Row="1" Content="My Catalog" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" />
        <Label Grid.Column="1" Margin="5" HorizontalAlignment="Left" Grid.Row="2" Content="Categories" VerticalAlignment="Center" FontSize="18" Padding="0"/>
        <TextBox Grid.Column="1" Margin="5" HorizontalAlignment="Left" Grid.Row="3" Text="Search Category" VerticalAlignment="Center" Width="300" Grid.ColumnSpan="2" FontSize="12" Padding="5"/>
        <Button Name="SearchCategory" Content="Search Category" Grid.Column="3" HorizontalAlignment="Left" Margin="10" Padding="5" Grid.Row="3" VerticalAlignment="Center" Click="SearchCategory_Click"/>
        <ListView x:Name="CategoriesCarousel" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Margin="5" BorderBrush="{x:Null}" SelectionChanged="InspectCategory" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center">
                        <StackPanel Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto">
                            <Image Height="50" Source="{Binding ImageData}" VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding Title}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Grid.Column="1" Margin="5" HorizontalAlignment="Left" Grid.Row="6" Content="Recipes" VerticalAlignment="Center" FontSize="18" Padding="0"/>
        <TextBox Grid.Column="1" Margin="5" HorizontalAlignment="Left" Grid.Row="7" Text="Search Recipe" VerticalAlignment="Center" Width="300" Grid.ColumnSpan="3" FontSize="12" Padding="5"/>
        <ListView x:Name="RecipesCarousel" VerticalAlignment="Top" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4" Margin="5" BorderBrush="{x:Null}" SelectionChanged="InspectRecipe">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FFD0D0D0" BorderThickness="1" Padding="5,0">
                        <Grid HorizontalAlignment="Center" Width="175">
                            <StackPanel Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto">
                                <Image Height="130" Width="150" Source="{Binding ImageData}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0"/>
                                <TextBlock Text="{Binding Title}" VerticalAlignment="Bottom"/>
                                <TextBlock Text="{Binding Description}" VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="SearchRecipe" Content="Search Recipe" Grid.Column="3" HorizontalAlignment="Left" Margin="10" Grid.Row="7" VerticalAlignment="Center" Click="SearchCategory_Click" Padding="5"/>
        <Label Content="See More" Name="SeeMoreCategories" Grid.Column="4" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="#FF0000EE"/>
            </Label.Foreground>
        </Label>
        <Label Content="See More" Name="SeeMoreRecipes" Grid.Column="4" HorizontalAlignment="Right" Grid.Row="9" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="#FF0000EE"/>
            </Label.Foreground>
        </Label>
    </Grid>
</Window>
