YummyApp/YummyApp/CategoriesCatalogPage.xaml

<Page x:Class="YummyApp.CategoriesCatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YummyApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecipesCatalogPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Name="BackButton" Padding="5" Margin="5,0,5,7.6" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Bottom" Click="BackButton_Click">
                <DockPanel>
                    <Image Source="back.png" Height="15" Width="15"/>
                </DockPanel>
            </Button>
            <Label Margin="5" Padding="0" Content="My Catalog" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" />
        </StackPanel>
        <Label Grid.Column="1" Margin="5" HorizontalAlignment="Left" Grid.Row="2" Content="Categories" VerticalAlignment="Center" FontSize="18" Padding="0"/>
        <TextBox Name="SearchCategoryInput" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Grid.Row="3" Text="Search Category" VerticalAlignment="Center" Width="300" FontSize="12" Padding="5"/>
        <Button Name="SearchCategory" Content="Search Category" Grid.Column="2" HorizontalAlignment="Left" Margin="10" Padding="5" Grid.Row="3" VerticalAlignment="Center" Click="SearchCategory_Click"/>
        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Padding="5" Margin="5, 0" Background="{x:Null}" BorderBrush="{x:Null}">
                <DockPanel>
                    <Image Source="pencil.png" Height="15" Width="15"/>
                    <Label VerticalAlignment="center">Edit</Label>
                </DockPanel>
            </Button>
            <Button Padding="5" Margin="5, 0" Background="{x:Null}" BorderBrush="{x:Null}">
                <DockPanel>
                    <Image Source="delete.png" Height="15" Width="15"/>
                    <Label VerticalAlignment="center">Delete</Label>
                </DockPanel>
            </Button>
            <Button Padding="5" Margin="5, 0" Background="{x:Null}" BorderBrush="{x:Null}">
                <DockPanel>
                    <Image Source="add.png" Height="15" Width="15"/>
                    <Label VerticalAlignment="center">Add</Label>
                </DockPanel>
            </Button>
        </StackPanel>
        <ListView x:Name="CategoriesCarousel" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" BorderBrush="{x:Null}" SelectionChanged="InspectCategory" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center">
                        <StackPanel Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto">
                            <Image Height="50" Source="{Binding ImageData}" VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding Title}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
