YummyApp/YummyApp/CategoryForm.xaml

<Window x:Class="YummyApp.CategoryForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YummyApp"
        mc:Ignorable="d"
        Title="Category" Height="450" Width="800">
    <Grid>
        <Label Margin="78,25,0,340" HorizontalAlignment="Left" Content="My Category" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Height="54"/>
        <TextBlock Name="categoryName"  HorizontalAlignment="Left" Margin="78,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="141" Text="Category" TextAlignment="Justify" FontSize="20"/>
        <Image x:Name="categoryImg" HorizontalAlignment="Left" Height="225" Margin="78,165,0,0" VerticalAlignment="Top" Width="380"/>
        <Button Name="editCategory" Content="EDIT" HorizontalAlignment="Left" Margin="483,101,0,0" VerticalAlignment="Top" Click="editCategory_Click" FontSize="18" FontWeight="Bold" Width="103"/>
        <Button Name="addCategory" Content="ADD" HorizontalAlignment="Left" Margin="647,101,0,0" VerticalAlignment="Top" Click="addCategory_Click" FontSize="18" Width="125"/>
        <Button Name="closeCategory" Content="CLOSE" HorizontalAlignment="Left" Margin="647,29,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="125" Click="closeCategory_Click" Height="34"/>
        <Label Margin="483,165,0,200" HorizontalAlignment="Left" Content="Recipes under Categeory:" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Height="54" Width="299"/>
        <DataGrid x:Name="recipeDataGrid" HorizontalAlignment="Left" Height="166" Margin="483,224,0,0" VerticalAlignment="Top" Width="289"  FontSize="15" FontFamily="Verdana" HorizontalGridLinesBrush="Black" RowBackground="#FFCDF0EE" />
    </Grid>
</Window>
