YummyApp/YummyApp/ModifyCategory.xaml

<Window x:Class="YummyApp.ModifyCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YummyApp"
        mc:Ignorable="d"
        Title="ModifyCategory" Height="450" Width="1000">

    <Grid Background="LightGoldenrodYellow">
        <Label Background="white" Margin="95,18,0,347" HorizontalAlignment="Left" Content="My Category" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Height="44" Foreground="#FF05243A"/>
        <Label Margin="95,110,0,267" HorizontalAlignment="Left" Content="Name :" VerticalAlignment="Center" FontWeight="Bold" FontSize="22"/>
        <Label Margin="95,184,0,183" HorizontalAlignment="Left" Content="Image :" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" Height="52"/>
        <Button x:Name="modifyCategory" Style="{StaticResource ButtonStyle}" Content="Submit" HorizontalAlignment="Left" Margin="264,349,0,0" VerticalAlignment="Top" Click="modifyCategory_Click" FontSize="20"/>
        <TextBox x:Name="modifyName" HorizontalAlignment="Left" Height="40" Margin="229,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontSize="12" FontFamily="Verdana" TextChanged="categoryTextChanged"/>
        <Image x:Name="modifyImage" HorizontalAlignment="Left" Height="143" Margin="229,182,0,0" VerticalAlignment="Top" Width="219"/>
        <Button x:Name="addImage" Style="{StaticResource ButtonStyle}"  Content="+" HorizontalAlignment="Left" Margin="505,182,0,0" VerticalAlignment="Top" Click="addImage_Click" FontSize="20" Width="71"/>
        <Button x:Name="deleteImage" Style="{StaticResource ButtonStyle}" Content="-" HorizontalAlignment="Left" Margin="505,243,0,0" VerticalAlignment="Top"  Click="deleteImage_Click" FontSize="20" Width="71" />
        <Button x:Name="closeModifyForm" Style="{StaticResource ButtonStyle}"  Content="Close" HorizontalAlignment="Left" Margin="799,29,0,0" VerticalAlignment="Top" FontSize="18" Click="closeModifyForm_Click"/>
        <Label x:Name="LMlabel" Margin="759,110,0,267" HorizontalAlignment="Left" Content="Last Modify:" VerticalAlignment="Center" FontSize="22" Height="42" Width="135" RenderTransformOrigin="1.566,0.651"/>
        <Label x:Name="LMdateLabel" Margin="759,159,0,224" HorizontalAlignment="Left" Content="Date:" VerticalAlignment="Center" FontSize="18" Height="36" RenderTransformOrigin="0.919,0.663"/>
        <Label x:Name="LMtimeLabel" Margin="757,200,0,183" HorizontalAlignment="Left" Content="Time:" VerticalAlignment="Center" FontSize="18" Height="36"/>
        <TextBlock x:Name="LMdate" HorizontalAlignment="Left" Margin="833,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="25" Width="146"/>
        <TextBlock  x:Name="LMtime" HorizontalAlignment="Left" Margin="833,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="25" Width="146" RenderTransformOrigin="1.536,-0.245"/>

    </Grid>
</Window>
