YummyApp/YummyApp/PrintRecipe.xaml

<Window x:Class="YummyApp.PrintRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YummyApp"
        mc:Ignorable="d"
        Title="PrintRecipe" Height="975" Width="621.875">
    <Grid>
        <Label x:Name="labelRecipeName" Content="Recipe Name" HorizontalAlignment="Left" Margin="31,198,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Image x:Name="imgRecipePhoto" HorizontalAlignment="Left" Height="162" Margin="31,31,0,0" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name="txtRecipeIngrediensList" HorizontalAlignment="Left" Height="175" Margin="31,257,0,0" VerticalAlignment="Top" Width="556" BorderBrush="White"/>
        <Label x:Name="Ingredients" Content="Ingredients" HorizontalAlignment="Left" Margin="31,232,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="Ingredients_Copy" Content="Directions" HorizontalAlignment="Left" Margin="31,447,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtRecipeDirections" HorizontalAlignment="Left" Height="345" Margin="31,478,0,0" VerticalAlignment="Top" Width="556" TextWrapping="Wrap" TextAlignment="Justify" BorderBrush="White"/>
        <Label x:Name="PrepTime" Content="Prep Time" HorizontalAlignment="Left" Margin="316,117,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="Servings" Content="Serving" HorizontalAlignment="Left" Margin="316,149,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtRecipePrepTime" HorizontalAlignment="Left" Height="26" Margin="383,122,0,0" VerticalAlignment="Top" Width="102" BorderBrush="White"/>
        <TextBox x:Name="txtRecipeServings" HorizontalAlignment="Left" Height="26" Margin="383,154,0,0" VerticalAlignment="Top" Width="102" BorderBrush="White"/>
        <TextBox x:Name="txtRecipeDescription" HorizontalAlignment="Left" Height="73" Margin="316,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" BorderBrush="White"/>

    </Grid>
</Window>
