YummyApp/YummyApp/RecipesCatalogPage.xaml

<Page x:Class="YummyApp.RecipesCatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YummyApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecipesCatalogPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Name="BackButton" Padding="5" Margin="5,0,5,7.6" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Bottom" Click="BackButton_Click">
                <DockPanel>
                    <Image Source="back.png" Height="15" Width="15"/>
                </DockPanel>
            </Button>
            <Label Margin="5" Padding="0" Content="My Catalog" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" />
        </StackPanel>
        <Label Grid.Column="1" Margin="5" HorizontalAlignment="Left" Grid.Row="2" Content="Recipes" VerticalAlignment="Center" FontSize="18" Padding="0"/>
        <TextBox Name="SearchRecipeInput" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Grid.Row="3" Text="Search Recipe" VerticalAlignment="Center" Width="300" FontSize="12" Padding="5"/>
        <Button Name="SearchRecipe" Content="Search Recipe" Grid.Column="2" HorizontalAlignment="Left" Margin="10" Padding="5" Grid.Row="3" VerticalAlignment="Center" Click="SearchRecipe_Click"/>
        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="EditRecipeButton" Padding="5" Margin="5, 0" Background="{x:Null}" BorderBrush="{x:Null}" Click="EditRecipeButton_Click">
                <DockPanel>
                    <Image Source="pencil.png" Height="15" Width="15"/>
                    <Label VerticalAlignment="center">Edit</Label>
                </DockPanel>
            </Button>
            <Button Name="RemoveRecipeButton" Padding="5" Margin="5, 0" Background="{x:Null}" BorderBrush="{x:Null}" Height="47" VerticalAlignment="Top" Click="RemoveRecipeButton_Click">
                <DockPanel>
                    <Image Source="delete.png" Height="15" Width="15"/>
                    <Label VerticalAlignment="center">Delete</Label>
                </DockPanel>
            </Button>
            <Button Name="AddRecipeButton" Padding="5" Margin="5,0" Background="{x:Null}" BorderBrush="{x:Null}" Height="47" VerticalAlignment="Top" Click="AddRecipeButton_Click">
                <DockPanel>
                    <Image Source="add.png" Height="15" Width="15"/>
                    <Label VerticalAlignment="center">Add</Label>
                </DockPanel>
            </Button>
            <Button Name="ViewRecipeButton" Padding="5" Margin="5,0" Background="{x:Null}" BorderBrush="{x:Null}" Height="47" VerticalAlignment="Top" Click="ViewRecipeButton_Click">
                <DockPanel>
                    <Image Source="view.png" Height="15" Width="15"/>
                    <Label VerticalAlignment="center">View</Label>
                </DockPanel>
            </Button>
        </StackPanel>
        <ListView x:Name="RecipesCarousel" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" BorderBrush="{x:Null}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FFD0D0D0" BorderThickness="1" Padding="5,0">
                        <Grid HorizontalAlignment="Center" Width="170">
                            <StackPanel Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" MaxHeight="200">
                                <Image Height="150" Width="150" Source="{Binding ImageData}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0"/>
                                <TextBlock Text="{Binding Title}" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="12" Margin="0,5"/>
                                <TextBlock Text="{Binding Description}" VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
