YummyApp/YummyApp/ShoppingList.xaml

<Window x:Class="YummyApp.ShoppingList"
        Height="1125" Width="884"
     
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YummyApp"
        mc:Ignorable="d"
        Title="ShoppingList">
    <Grid Height="1090" Width="884" Margin="10,0,-16.4,0" VerticalAlignment="Top" RenderTransformOrigin="0.499,0.565">
        <Grid.RowDefinitions>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/images/cart.jpg" HorizontalAlignment="Left" Height="243" Margin="42,93,0,0" VerticalAlignment="Top" Width="205" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Label Content="Shopping List" FontFamily="Ariel"  FontWeight= "Bold" Background="BlueViolet" HorizontalContentAlignment="Center" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="66,10,0,0" VerticalAlignment="Top" Width="157" Grid.ColumnSpan="2"/>
        <TextBox x:Name="shopinglisttext" HorizontalAlignment="Left" Height="199" Margin="230.4,217,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="397" TextChanged="Shopinglisttext_TextChanged" Grid.Column="1"/>
        <Label Content="Recipe:" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Left" Margin="230.4,63,0,0" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="recipeNameOnList" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="327.4,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268"/>
        <Label Content="Servings:" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="230.4,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="noOfServings" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="327.4,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ListBox Grid.Column="1" HorizontalAlignment="Left" Height="108" Margin="180.4,416,0,0" VerticalAlignment="Top" Width="187" SelectionChanged="ListBox_SelectionChanged" Visibility="Hidden">
            <ListBoxItem  Background="#FFD98585" Content="PhotoShop" Selected="ListBoxItem_Selected" Visibility="Hidden" d:IsHidden="True"/>
            <ListBoxItem Background="#FFD98585" Content="Pakistan" Visibility="Hidden" d:IsHidden="True"/>
            <ListBoxItem Background="#FFD98585" Content="Canada" Visibility="Hidden" d:IsHidden="True"/>
            <ListBoxItem Background="#FFD98585" Content="Sweden" Visibility="Collapsed" d:IsHidden="True"/>
            <ListBoxItem Background="#FFD98585" Content="Switzerland" d:IsHidden="True"/>
        </ListBox>

    </Grid>
</Window>
