YummyApp/YummyApp/ShoppingList.xaml

<Window x:Class="YummyApp.ShoppingList"
        Height="582.039" Width="724.4"
     
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YummyApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ShoppingList">
    <Grid Margin="0,10,3.6,0" RenderTransformOrigin="0.492,0.528">
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="395*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="549*"/>
        </Grid.ColumnDefinitions>

        <Image Source="Images/cart.jpg"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="489" Margin="0,53,-2.8,0.4" Width="718" Stretch="Fill" Opacity="0.5" Grid.ColumnSpan="2" Grid.RowSpan="2" />

        <Label Content="Recipe:" Background="Maroon" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="139,130,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.8,0.433" Height="23" Grid.RowSpan="2"/>
        <TextBox  x:Name="recipeNameOnList" Foreground="Black" Background="White" HorizontalAlignment="Left" Height="23" Margin="9.6,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268" Grid.Column="1" Grid.RowSpan="2" FontFamily="Sylfaen" IsUndoEnabled="False" FontSize="14" FontWeight="Bold" IsEnabled="False" />
        <Label Content="Servings:" Background="Maroon" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="128,34.6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.167,4.5" Grid.Row="1"/>
        <TextBox x:Name="noOfServings"  Foreground="Black" Background="White" HorizontalAlignment="Left" Height="25" Margin="9.2,34.2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" Grid.Column="1" Grid.Row="1" FontFamily="Segoe UI Black" FontSize="14" FontWeight="Bold" DataContext="NewNumberOfServings" TextChanged="NoOfServings_TextChanged_1" IsEnabled="False" />

        <TextBox x:Name="shopinglisttext" Background="Beige" Foreground="Black" FontWeight="DemiBold" HorizontalAlignment="Left" Height="249" Margin="9.6,64.6,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="329" TextChanged="Shopinglisttext_TextChanged" Grid.Row="1" Grid.Column="1"/>
        <DataGrid Height="60" VerticalAlignment="Top" Background="#FF954254" Margin="0,-10,-2.8,0" HorizontalAlignment="Right" Width="718" Grid.ColumnSpan="2" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button Content="Print" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="113.6,334.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <Button Content="Close " Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="406.2,353.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102" Click="Button_Click_1"/>
        <TextBlock Text="Off You Go!" Foreground="White" FontWeight="Bold" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="48" Width="164" Margin="9.2,5,345.2,83.8" Grid.Column="1"/>
        <Button Content="Change Serving Size" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="218.2,35.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Click="UpdateServing" FontSize="9"/>
        <TextBox x:Name="UpdateServingSize"  Grid.Column="1" Foreground="Black" Background="White"  HorizontalAlignment="Left" Height="25" Margin="183.2,35.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35"   />
    </Grid>

</Window>
